{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 function\cf0  J = jacob_quasi_3_3(\
\
a1_1_1,a1_1_2,a1_1_3,\
a1_2_1,a1_2_2,a1_2_3,\
a1_3_1,a1_3_2,a1_3_3,\
a2_1_1,a2_1_2,a2_1_3,\
a2_2_1,a2_2_2,a2_2_3,\
a2_3_1,a2_3_2,a2_3_3,\
a3_1_1,a3_1_2,a3_1_3,\
a3_2_1,a3_2_2,a3_2_3,\
a3_3_1,a3_3_2,a3_3_3,\
\
k1_1,k1_2,k1_3,k2_1,k2_2,k2_3,k3_1,k3_2,k3_3,\
\
m1_1_2,m1_1_3,m1_2_1,\
m1_2_3,m1_3_1,m1_3_2,\
m2_1_2,m2_1_3,m2_2_1,\
m2_2_3,m2_3_1,m2_3_2,\
m3_1_2,m3_1_3,m3_2_1,\
m3_2_3,m3_3_1,m3_3_2,\
\
q1_2,q1_3,q2_1,q2_3,q3_1,q3_2,\
\
\
r1_1,r1_2,r1_3,r2_1,r2_2,r2_3,r3_1,r3_2,r3_3,\
\
\
s1_1,s1_2,s1_3,s2_1,s2_2,s2_3,s3_1,s3_2,s3_3,\
\
\
x1_1,x1_2,x1_3,x2_1,x2_2,x2_3,x3_1,x3_2,x3_3)\
\
}